[![Build Status](https://travis-ci.org/Sonophoto/PythonNotes.svg?branch=master)](https://travis-ci.org/Sonophoto/PythonNotes)

# PythonNotes
Many of my notes from learning to use Python, in the likely case that I forget...

### [WeatherLookup](https://github.com/Sonophoto/PythonNotes/tree/master/weatherLookup):
Example of how to use a [REST API](https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm) from Python. Tests included.

### [VirtuallyPython](https://github.com/Sonophoto/PythonNotes/tree/master/virtuallyPython):
A Bourne shell script that automagically creates virtual environments for Python and Python3.

### [Fibonacci](https://github.com/Sonophoto/PythonNotes/tree/master/fibonacci): [![Build Status](https://travis-ci.org/Sonophoto/PythonNotes.svg?branch=master)](https://travis-ci.org/Sonophoto/PythonNotes/fibonacci)
A variety of methods for calculating our favourite integer sequence. Unit tests included.

### [Greatest Common Divisor](https://github.com/Sonophoto/PythonNotes/tree/master/GCD): [![Build Status](https://travis-ci.org/Sonophoto/PythonNotes.svg?branch=master)](https://travis-ci.org/Sonophoto/PythonNotes/GCD)
Quite possibly the oldest algorithm known to modern man. Unit tests included.

### [Fuzzy Maker](https://github.com/Sonophoto/PythonNotes/blob/master/fuzzset.py):
Generates a set of test values for GCD. Clean example of how to generate random test information using
known good functions such as math.gcd()

### [ListShuffler](https://github.com/Sonophoto/PythonNotes/blob/master/ListShuffler.py):
A simple example of using the `random` module in `python3` to efficiently shuffle a list of values.

### [Rainbow Maker](https://github.com/Sonophoto/PythonNotes/blob/master/RainbowGenerator.py):
Generates text tuples of warm and cool colours from the set ("red", "orange", "yellow", "green", "blue", "purple").

### [Slicing Strings](https://github.com/Sonophoto/PythonNotes/blob/master/SlicingStrings.py):
Notes on various methods for manipulating strings with slices in a question and answer format.

### [Ternary Madness and Indexed Tuples](https://github.com/Sonophoto/PythonNotes/blob/master/TernaryMadnessAndIndexedTuples.py):
Several approaches to using the Ternary conditional construct with references and iterating through lists of references.

