# Online Weather Functions

#### Lookup weather online with automatic IP locating

Returns Python dicts from JSON objects or 'None'

If there is any type of failure, it does not return any
diagnostic information on purpose. All the author needed
to know is 'It ain't there'

Uses the following online APIs:

        * ip-api.com - geolocation lookup API

        * api.openweathermap.org - weather forecast API

Unit Tests:

        We can auto-look-up geo information.

        We can look-up Current Local Weather.

        We can look-up Forecast for Local Weather.

Originally inspired by weathercli written by Corey Goldberg, 2016
https://github.com/cgoldberg/weathercli                @cgoldberg

