# Primal Python 

##### NOTE: This is an in progress personal project for my own amusement. There is one useful function in primalPython.py as I write this. Started June 2020. Anticipated completion date August 2020.

A variety of methods for calculating our favourite irrational number and related sets. Unit tests included.

### Special thanks to:


### Usage:

It is expected that these functions are simply for learning and study. Tests can be executed by running `./test_primalPython.py` directly on the command line. Tests are built with the unittest module included with Python 3

### License:

You can use this material in any way you like, simply include a link directly to this repository in your blog, article, paper, documentation, video description, etc. a link directly to this repository:

    https://github.com/Sonophoto/PythonNotes/tree/master/primalPython

see [LICENSE](https://github.com/Sonophoto/PythonNotes/blob/master/LICENSE) for details.

### Warning to Students:

Do Not cheat on your homework, you are really only cheating yourself -- If you are caught you may be expelled from school:

[MOSS: Measure of Software Similarity (Stanford)](http://theory.stanford.edu/~aiken/moss/)


